# AlienClient-OpenSource

./: build.gradle  gradle.properties
src/main/java/dev/luminous/: Alien.java
src/main/java/dev/luminous/api/events/: Event.java
src/main/java/dev/luminous/api/interfaces/: IChatHudHook.java  IChatHudLineHook.java  IMouseHook.java  IShaderEffectHook.java
src/main/java/dev/luminous/asm/accessors/: IChatHud.java  IClientPlayerEntity.java  IClientPlayerInteractionManager.java  IContainerComponent.java  IEntity.java  IEntityVelocityUpdateS2CPacket.java  IExplosion.java  IFireworkRocketEntity.java  IGameRenderer.java  IHeldItemRenderer.java  IItemRenderer.java  ILivingEntity.java  INativeImage.java  IPlayerMoveC2SPacket.java  IPostEffectProcessor.java  ISimpleRegistry.java
src/main/java/dev/luminous/asm/mixins/: MixinAbstractBlock.java  MixinAbstractBlockRenderContext.java  MixinBlock.java  (+58 more)
src/main/java/dev/luminous/core/: Manager.java
src/main/java/dev/luminous/mod/: Mod.java
src/main/java/satin/api/managed/: ManagedCoreShader.java  ManagedFramebuffer.java  ManagedShaderEffect.java  ShaderEffectManager.java
src/main/java/satin/impl/: FramebufferWrapper.java  ManagedSamplerUniformBase.java  ManagedSamplerUniformV1.java  ManagedSamplerUniformV2.java  ManagedUniform.java  ManagedUniformBase.java  ReloadableShaderEffectManager.java  ResettableManagedCoreShader.java  ResettableManagedShaderBase.java  ResettableManagedShaderEffect.java  SamplerAccess.java
src/main/resources/: alien.accesswidener  alien.mixins.json  alien.sodium.mixins.json  fabric.mod.json
(+313 files in other folders)
